{:paths ["src" "resources"]
 :deps  {com.cognitect.aws/api            {:mvn/version "0.8.824"}
         com.cognitect.aws/endpoints      {:mvn/version "871.2.46.17"}
         com.cognitect.aws/s3             {:mvn/version "871.2.46.17"}
         com.cognitect.aws/sns            {:mvn/version "871.2.46.6"}
         com.cognitect.aws/email          {:mvn/version "871.2.33.0"}
         com.cognitect.aws/route53domains {:mvn/version "871.2.44.4"}
         bk/ring-gzip                                         {:mvn/version "0.3.0"}
         buddy/buddy-auth                                     {:mvn/version "3.0.323"}
         camel-snake-kebab/camel-snake-kebab                  {:mvn/version "0.4.3"}
         cheshire/cheshire                                    {:mvn/version "5.11.0"}
         clj-http/clj-http                                    {:mvn/version "3.13.0"}
         clojure.java-time/clojure.java-time                  {:mvn/version "1.2.0"}
         com.bugsnag/bugsnag                                  {:mvn/version "3.6.4"}
         com.fzakaria/slf4j-timbre                            {:mvn/version "0.4.1"}
         org.slf4j/slf4j-api                                  {:mvn/version "1.7.36"}
         org.slf4j/jul-to-slf4j                               {:mvn/version "1.7.36"}
         com.github.seancorfield/next.jdbc                    {:mvn/version "1.3.847"}
         com.github.steffan-westcott/clj-otel-api             {:mvn/version "0.2.6"}
         com.github.steffan-westcott/clj-otel-sdk             {:mvn/version "0.2.6"}
         com.github.steffan-westcott/clj-otel-exporter-otlp  {:mvn/version "0.2.6"}
         io.opentelemetry.instrumentation/opentelemetry-jdbc                {:mvn/version "2.2.0-alpha"}
         io.opentelemetry.instrumentation/opentelemetry-hikaricp-3.0        {:mvn/version "2.2.0-alpha"}
         com.stripe/stripe-java                               {:mvn/version "25.9.0"}
         com.taoensso/timbre                                  {:mvn/version "6.8.0"}
         com.zaxxer/HikariCP                                  {:mvn/version "3.3.1"}
         com.github.seancorfield/honeysql                     {:mvn/version "2.4.1066"}
         less-awful-ssl/less-awful-ssl                        {:mvn/version "1.0.6"}
         metosin/malli                                        {:mvn/version "0.12.0"}
         net.coobird/thumbnailator                            {:mvn/version "0.4.20"}
         metosin/ring-http-response                           {:mvn/version "0.9.1"}
         fi.metosin/reitit                                    {:mvn/version "0.7.0-alpha6"}
         metosin/ring-swagger-ui                              {:mvn/version "5.0.0-alpha.0"} ;; To support OpenAPI 3.1.0
         org.clojure/clojure                                  {:mvn/version "1.12.5"}
         com.auth0/java-jwt                                    {:mvn/version "4.5.2"}
         com.auth0/jwks-rsa                                    {:mvn/version "0.24.1"}


         org.postgresql/postgresql                            {:mvn/version "42.5.1"}
         org.slf4j/log4j-over-slf4j                           {:mvn/version "1.7.30"}
         ring/ring                                            {:mvn/version "1.9.6"}
         selmer/selmer                                        {:mvn/version "1.12.61"}
         slingshot/slingshot                                  {:mvn/version "0.12.2"}
         spootnik/signal                                      {:mvn/version "0.2.4"}}

 ;; For the Clojurestorm debugger, we override the base Clojure dependency
 ;; but only at development time
 :aliases {:dev {:classpath-overrides {org.clojure/clojure nil}
                 :extra-deps          {software.amazon.awssdk/ssooidc        {:mvn/version "2.20.50"}
                                       djblue/portal                        {:mvn/version "0.37.1"}
                                       com.github.flow-storm/clojure        {:mvn/version "1.12.5-1"}
                                       com.github.flow-storm/flow-storm-dbg {:mvn/version "3.16.0"}
                                       com.h2database/h2                    {:mvn/version "2.4.240"}
                                       io.zonky.test/embedded-postgres      {:mvn/version "2.2.2"}
                                       ;; Apple Silicon: without ARM-native Postgres binaries, zonky
                                       ;; falls back to x86_64 under Rosetta, whose initdb bootstrap
                                       ;; flakily fails under load (intermittent test-suite errors).
                                       io.zonky.test.postgres/embedded-postgres-binaries-darwin-arm64v8 {:mvn/version "14.22.0"}
                                       migratus/migratus                    {:mvn/version "1.6.7"}
                                       }

                 :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                            ;; Instrumentation string is a comma separated list of namespace prefixes
                            ;; https://flow-storm.github.io/flow-storm-debugger/user_guide.html#_clojurestorm
                            "-Dclojure.storm.instrumentOnlyPrefixes=kaleidoscope."
                            "-Dflowstorm.fileEditorCommand=idea --line <<LINE>> <<FILE>>" ]}
           :test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha             {:mvn/version "1.91.1392"}
                                nubank/matcher-combinators      {:mvn/version "3.7.2"}
                                org.clojure/tools.cli           {:mvn/version "1.0.214"}
                                org.clojure/tools.namespace     {:mvn/version "1.3.0"}
                                ring/ring-mock                  {:mvn/version "0.4.0"}
                                com.h2database/h2               {:mvn/version "2.4.240"}
                                io.zonky.test/embedded-postgres {:mvn/version "2.2.2"}
                                ;; Apple Silicon: without ARM-native Postgres binaries, zonky falls
                                ;; back to x86_64 under Rosetta, whose initdb bootstrap flakily fails
                                ;; under load (intermittent test-suite errors).
                                io.zonky.test.postgres/embedded-postgres-binaries-darwin-arm64v8 {:mvn/version "14.22.0"}
                                migratus/migratus               {:mvn/version "1.6.7"}
                                lambdaisland/deep-diff2         {:mvn/version "2.14.235"}
                                peridot/peridot                 {:mvn/version "0.5.4"}
                                }}

           :otel {:jvm-opts ["-Dotel.service.name=kaleidoscope-test"
                             "-Dotel.traces.exporter=otlp"
                             "-Dotel.metrics.exporter=none"]}

           ;; Use the Kaocha test runner, per Kaocha installation instructions
           ;; https://github.com/lambdaisland/kaocha
           :test-runner {:main-opts ["-m" "kaocha.runner"]}

           ;; ADD DEV PROFILE HERE
           :run {:main-opts ["-m" "kaleidoscope.main"]}

           :build {:extra-paths ["build"]
                   :extra-deps  {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
                   :ns-default  kaleidoscope.build}}}
