{:paths ["src" "resources"]
 :deps  {amazonica/amazonica                {:mvn/version "0.3.162" :exclusions [com.amazonaws/aws-java-sdk
                                                                                 com.amazonaws/amazon-kinesis-client
                                                                                 com.amazonaws/dynamodb-streams-kinesis-adapter]}
         com.amazonaws/aws-java-sdk-s3      {:mvn/version "1.12.385"}
         com.amazonaws/aws-java-sdk-route53 {:mvn/version "1.12.385"}
         com.amazonaws/aws-java-sdk-ses     {:mvn/version "1.12.385"}

         com.signal-ai/amazonica-aws-sso                      {:mvn/version "1.0.2"} ;; Allow SSO credentials via CredentialsProviderChain
         software.amazon.awssdk/ssooidc                       {:mvn/version "2.20.50"} ;; Required to use SSO OIDC related properties for login
         bk/ring-gzip                                         {:mvn/version "0.3.0"}
         buddy/buddy-auth                                     {:mvn/version "3.0.323"}
         camel-snake-kebab/camel-snake-kebab                  {:mvn/version "0.4.3"}
         cheshire/cheshire                                    {:mvn/version "5.11.0"}
         clj-http/clj-http                                    {:mvn/version "3.12.3"}
         clojure.java-time/clojure.java-time                  {:mvn/version "1.2.0"}
         com.bugsnag/bugsnag                                  {:mvn/version "3.6.4"}
         com.fasterxml.jackson.datatype/jackson-datatype-joda {:mvn/version "2.13.3"}
         com.fzakaria/slf4j-timbre                            {:mvn/version "0.3.21"}
         com.github.seancorfield/next.jdbc                    {:mvn/version "1.3.847"}
         com.github.steffan-westcott/clj-otel-api             {:mvn/version "0.2.6"}
         com.stripe/stripe-java                               {:mvn/version "25.9.0"}
         com.taoensso/timbre                                  {:mvn/version "6.0.4"}
         com.twelvemonkeys.servlet/servlet                    {:mvn/version "3.9.4"}
         com.zaxxer/HikariCP                                  {:mvn/version "3.3.1"}
         com.github.seancorfield/honeysql                     {:mvn/version "2.4.1066"}
         image-resizer/image-resizer                          {:mvn/version "0.1.10"}
         io.grpc/grpc-netty-shaded                            {:mvn/version "1.49.0"}
         io.grpc/grpc-protobuf                                {:mvn/version "1.49.0"}
         io.grpc/grpc-stub                                    {:mvn/version "1.49.0"}
         javax.servlet/servlet-api                            {:mvn/version "2.5"}
         lambdaisland/deep-diff2                              {:mvn/version "2.7.169"}
         less-awful-ssl/less-awful-ssl                        {:mvn/version "1.0.6"}
         metosin/compojure-api                                {:mvn/version "2.0.0-alpha31"}
         metosin/malli                                        {:mvn/version "0.12.0"}
         metosin/spec-tools                                   {:mvn/version "0.10.3"}
         fi.metosin/reitit                                    {:mvn/version "0.7.0-alpha6"}
         metosin/ring-swagger-ui                              {:mvn/version "5.0.0-alpha.0"} ;; To support OpenAPI 3.1.0
         org.clojure/clojure                                  {:mvn/version "1.12.0-beta1"} ;; For Java Process API
         org.keycloak/keycloak-adapter-core                   {:mvn/version "21.0.1"}
         org.keycloak/keycloak-adapter-spi                    {:mvn/version "21.0.1"}
         org.keycloak/keycloak-admin-client                   {:mvn/version "21.0.1"}
         org.keycloak/keycloak-common                         {:mvn/version "21.0.1"}
         org.keycloak/keycloak-core                           {:mvn/version "21.0.1"}
         org.postgresql/postgresql                            {:mvn/version "42.5.1"}
         org.slf4j/log4j-over-slf4j                           {:mvn/version "1.7.30"}
         peridot/peridot                                      {:mvn/version "0.5.4"}
         ring/ring                                            {:mvn/version "1.9.6"}
         ring/ring-json                                       {:mvn/version "0.5.1"}
         selmer/selmer                                        {:mvn/version "1.12.61"}
         slingshot/slingshot                                  {:mvn/version "0.12.2"}
         spootnik/signal                                      {:mvn/version "0.2.4"}}

 ;; For the Clojurestorm debugger, we override the base Clojure dependency
 ;; but only at development time
 :aliases {:dev {:classpath-overrides {org.clojure/clojure nil}
                 :extra-deps          {djblue/portal                        {:mvn/version "0.37.1"}
                                       com.github.flow-storm/clojure        {:mvn/version "1.12.0-beta1"}
                                       com.github.flow-storm/flow-storm-dbg {:mvn/version "3.16.0"}
                                       com.h2database/h2                    {:mvn/version "2.1.214"}
                                       io.zonky.test/embedded-postgres      {:mvn/version "2.0.3"}
                                       migratus/migratus                    {:mvn/version "1.4.9"}
                                       }

                 :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                            ;; Instrumentation string is a comma separated list of namespace prefixes
                            ;; https://flow-storm.github.io/flow-storm-debugger/user_guide.html#_clojurestorm
                            "-Dclojure.storm.instrumentOnlyPrefixes=kaleidoscope."
                            "-Dflowstorm.fileEditorCommand=idea --line <<LINE>> <<FILE>>" ]}
           :test {:extra-paths ["test"]
                  :extra-deps  {biiwide/sandboxica              {:mvn/version "0.4.0"}
                                lambdaisland/kaocha             {:mvn/version "1.85.1342"}
                                nubank/matcher-combinators      {:mvn/version "3.7.2"}
                                org.clojure/tools.cli           {:mvn/version "1.0.214"}
                                org.clojure/tools.namespace     {:mvn/version "1.3.0"}
                                ring/ring-mock                  {:mvn/version "0.4.0"}
                                com.h2database/h2               {:mvn/version "2.1.214"}
                                io.zonky.test/embedded-postgres {:mvn/version "2.0.3"}
                                migratus/migratus               {:mvn/version "1.4.9"}
                                }}

           :otel {:jvm-opts ["-javaagent:opentelemetry-javaagent.jar"
                             "-Dotel.resource.attributes=service.name=kaleidoscope-test"
                             "-Dotel.traces.exporter=otlp"
                             "-Dotel.metrics.exporter=none"]}

           ;; Use the Kaocha test runner, per Kaocha installation instructions
           ;; https://github.com/lambdaisland/kaocha
           :test-runner {:main-opts ["-m" "kaocha.runner"]}

           ;; ADD DEV PROFILE HERE
           :run {:main-opts ["-m" "kaleidoscope.main"]}

           :build {:extra-paths ["build"]
                   :extra-deps  {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
                   :ns-default  kaleidoscope.build}}}
